## Project configs ###
projectGroup=dev.be.springboot.kotlin.build.manager

## Application version ###
applicationVersion=0.0.1-SNAPSHOT

## Kotlin/Java Version ###
kotlinVersion=1.9.25
javaVersion=21

### [default] Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.6

springBeanVersion=6.0.15
springContextVersion=6.0.15
springCoreVersion=6.0.15
springWebVersion=6.0.15
springWebMvcVersion=6.0.15
springExpressionVersion=6.0.15

## [customer] if customer value is null or empty, then apply default. more info -> build.gradle.kts ###
#customer={customer}

### [customer] Spring dependency versions ####
GoldBankSpringBootVersion=3.1.4
GoldBankSpringDependencyManagementVersion=1.1.3

GoldBankSpringBeanVersion=6.0.1
GoldBankSpringContextVersion=6.0.1
GoldBankSpringCoreVersion=6.0.1
GoldBankSpringWebVersion=6.0.1
GoldBankSpringWebMvcVersion=6.0.1
GoldBankSpringExpressionVersion=6.0.1
